SUPABASE_URL=https://qhgsyeolpmyakbjdfdvk.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZ3N5ZW9scG15YWtiamRmZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzUzMDksImV4cCI6MjA1OTAxMTMwOX0.GvmAfZq06xxmhy1DHyXJQ2pK5VOoDVRjyuIdiUPqD88
